.container{

  }
*{box-sizing: border-box;}
body {
  background-color: #000000;
}
.banner{
  background-image: url(../img/backgroud/banner-3-1920x800.jpg);
  background-size: cover;
  height: 800px;
  padding: 0 30px;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }
.header .logo{
  width: 200px;
  
}
.header .logo img{
  height: 70px;
  width: 100%;
}
.banner .header a button{
  color: white;
  height: 60px;
  width: 100px;
  border: none;
  background-color: rgba(45, 95, 233, 0.781);
  border-radius: 58% 42% 100% 0% / 99% 44% 56% 1%  ;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.banner .header a button:hover{
  cursor: pointer;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

  .banner .menu ul{
    text-align: center;
    color: white;
  }
  .banner .menu ul li{
    display: inline-block;
    margin-left: 20px;
    padding-right: 5px;
  }
  .banner .menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
  }
  .banner .menu ul li a:hover{
    color: rgb(39, 21, 230);
   
    text-shadow: 2px 2px 5px rgb(132, 132, 132);
  }
  * {box-sizing:border-box}

  /* slide */
  .slider {
   
    background-size: cover;

    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  .slider h2{
    color: white;
  }
  .slides {
    display: flex;
    overflow-x: auto;
    width: 100%;
    border-radius: 5px;
    
    scroll-behavior: smooth;
    
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: rgb(22, 156, 246);
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    flex-shrink: 0;
    width: 100%;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    justify-content: center;
    align-items: center;

  }
  .slides > div:target {
    transform: scale(0.8);
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
 
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    margin-top: 10px;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
  
  /* Don't need button navigation
  @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  } */
  
  .content{
    padding:20px 200px;
  }
  @media only screen and (max-width: 600px) {
    
  }
  .danhmuc{
    padding-top: 7px;
    height: 30px;
    margin-top: 10px;
    color: white;
    background-color:  rgb(78, 118, 225);
    
  }
  .danhmuc ul{
    list-style: none;
  }
  
  .danhmuc ul li{
    text-align: center;
    width: 150px;
    background-color: rgb(37, 46, 149);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    display: inline-block;
  }
  .danhmuc a{
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
.col1 .slider img{
  width: 100%;
  height: 400px;
}
.col1 .sanpham{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
 
}
.col1 .sanpham img{
  width: 100%;
  height: 400px;
}
.col1 .sanpham .price{
  color: #ff0000;
  font-size: 20px;
}
.col1 .sanpham a p{
  color: white;

}
.col1 .sanpham>div {
  color: white;
  text-decoration: none;
  position: relative;

  transition-duration: .3s;
  transition-property: transform;
transition-timing-function: ease-out;
}
.col1 .sanpham>div>button{
  width: 100%;
  border: none;
  height: 60px;
  position: absolute;
  top: 160px;
  background-color: #a00c0c85;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  display: none

}

.col1 .sanpham >div:hover{
  filter:brightness(130%);
  transform: translateY(-20px);
}
.col1 .sanpham >div:hover>button{
  display: block;  
}

.col1 .sanpham >div>button:hover{
  background-color: #ff0505;
 
}
.footer{
  color: white;
  display: flex;
  justify-content: space-between;
}


/* loading */
